<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:textColor="@color/contact_item_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textSize="30sp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
<ImageView
    android:id="@+id/record_start"
    android:background="@drawable/record_start"
    android:layout_width="40dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="40dp" />
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_marginTop="100dp"
            android:textSize="35sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chronometer"
        android:layout_centerHorizontal="true"
        app:backgroundTint="@color/fab_color"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:onClick="capture"
        android:src="@drawable/record_fab" />
    <TextView
        android:id="@+id/snckbar"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>



    <!--so it doesn't overlay the fab -->

</android.support.design.widget.CoordinatorLayout>
